{
  "name": "lipsum-generator",
  "version": "1.0.0",
  "description": "A lipsum generator with expansion capabilities",
  "main": "lipsumgenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lipsum",
    "ipsum"
  ],
  "author": "Ben Davis",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonfile": "^2.2.3"
  }
}
